# Deckapp

./: Deckapp.sln  README.md
Deckapp/: Action.cs  App.config  App.xaml  App.xaml.cs  DeckButton.cs  Deckapp.csproj  Fader.cs  Macro.cs  MacroWindow.xaml  MacroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessIcons.cs  SerialCom.cs
Deckapp/Actions/: Mouse.cs  pressKey.cs  sleep.cs
Deckapp/Properties/: Settings.Designer.cs  Settings.settings
deckSetup/: deckSetup.vdproj
